---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang }}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>{% if page.title %}{{ page.title | escape }} - {{ site.title }}{% else %}{{ site.title | escape }}{% endif %}
  </title>
  <link rel="icon" type="image/x-icon" href="/assets/img/flavicon.ico">
  <script src="/assets/js/main.js"></script>
  {% assign lang = page.lang | default: site.lang %}


</head>
{% include header.html %}

<body data-theme="{{ site.mode }}" class="notransition" lang="{{page.lang | default: site.lang }}">

  <script>

window.addEventListener('scroll', function() {
  console.log('Scrolling...');
  var header = document.querySelector('.navbar');
  var parallaxSection = document.querySelector('.parallax-section');
  var parallaxHeight = parallaxSection.offsetHeight; // Get the height of the parallax section

  if (window.scrollY > parallaxHeight) {
    header.classList.add('scrolled'); // Add a class to change the styling
  } else {
    header.classList.remove('scrolled'); // Remove the class if scrolled back to the top
  }
});




  </script>



  <div class="parallax">
    {% include navbar.html %}
  </div>
  <div class="wrapper">
    <main aria-label="Content">
      {{ content }}
    </main>
    {% include footer.html %}
  </div>
</body>
<style>
  .parallax {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    margin: 0;
    padding: 0 0.75rem;

    overflow: visible;
    /* The image used */
    background-image: url("/assets/img/Aleks.jpg");

    /* Set a specific height */
    min-height: 1000px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin: 0px;
    padding: 0px
  }
</style>

</html>